{{- if .Values.backend.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "auth-stack.backend.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "auth-stack.backend.selectorLabels" . | nindent 4 }}
  ports:
    - port: {{ .Values.backend.service.port }}
      targetPort: {{ .Values.backend.service.targetPort }}
      protocol: TCP
  type: {{ .Values.backend.service.type }}
{{- end }}
