{{- if .Values.configMap.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: mariadb-init-config
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "auth-stack.labels" . | nindent 4 }}
data:
  01-schema.sql: |
{{ .Values.configMap.data.schema_sql | indent 4 }}
{{- end }}
